/*
A星算法 在图形平面中，对于有多个节点的路径求出最低通过成本的算法
其中定义起点s 终点t 从起点开始的距离函数为g(x) 从到达终点的距离函数h(x)
定义估价函数f(x)=g(x)+h(x)

算法步骤如下
1.将方块添加到visit列表中
2.在visit列表中选取最小的点提出，并将该点周围的点加入visit中，知道访问到最终点

*/


/*
求有向图中起点s到终点t的最近的k条路径。
*/